<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Профессиональная уборка помещений</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./img/favicon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/about_us.css" />
  </head>
  <body>
    <div class="container_all">
      <!--Хедер -->
      <header class="header">
        <div class="container">
          <nav class="navbar">
            <a href="main.html" class="navbar-brand">
              <span class="brand">Cleen</span><span>Room</span>
            </a>
            <div class="navbar-wrap">
              <ul class="navbar-menu">
                <li>
                  <a href="#">Услуги</a>
                  <ul>
                    <li><a href="window.html">Очистка окон</a></li>
                    <li>
                      <a href="#">Уборка</a>
                      <ul>
                        <li>
                          <a href="#"
                            >Уборка помещений
                            <img
                              src="./img/white_right_arrow.png"
                              alt=""
                              class="white_right_arrow"
                          /></a>

                          <ul>
                            <li><a href="#">Уборка офисов</a></li>
                            <li><a href="#">Уборка тренажёрных залов</a></li>
                            <li>
                              <a href="#">Уборка производственных помещений</a>
                            </li>
                            <li><a href="#">Уборка торговых центров</a></li>
                          </ul>
                        </li>

                        <li><a href="#">Уборка после ремонта</a></li>
                        <li><a href="#">Генеральная уборка</a></li>
                      </ul>
                      <img
                        src="./img/white_right_arrow.png"
                        alt=""
                        class="white_right_arrow"
                      />
                    </li>

                    <li>
                      <a href="">Химчистка</a>
                      <img
                        src="./img/white_right_arrow.png"
                        alt=""
                        class="white_right_arrow"
                      />
                      <ul>
                        <li><a href="divan.html">Химчистка диванов</a></li>
                        <li><a href="kover.html">Химчистка ковров</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#" name="about_us">О нас</a></li>

                <li><a href="#">Отзывы</a></li>
              </ul>
            </div>
            <div class="contacts">
              <img src="../html/img/clocks.svg" alt="clock" />
              <span>ПН-ПТ: 8:00 - 17:00</span>
              <a href="tel:+375297762648"
                ><img src="../html/img/telephone.png" alt=""
              /></a>
              <a href=" tel:+375297762648">+375297762648</a>
            </div>
            <div class="registration">
              <a href="https://t.me/sugarfree20" target="_blank"
                ><img src="./img/tg.svg" alt=""
              /></a>
              <a
                href="https://www.instagram.com/pavlik_1225/?hl=ru"
                target="_blank"
                ><img src="./img/inst.svg" alt=""
              /></a>
              <a href="./form.html" class="registration_form"
                >Зарегистрироваться</a
              >
            </div>
          </nav>
        </div>
      </header>
      <!--О нас контент -->
      <div class="container">
        <h1>Клининговая компания CleanRoom</h1>
        <p name="about_us_content">
          Клининговая компания CleanRoom - состоит из команды профессионалов с
          большим опытом в уборке различных помещений. Наша главная цель -
          предоставить нашим клиентам высококачественный сервис и помочь им
          сэкономить время.
        </p>
        <p name="about_us_content">
          Мы предлагаем широкий спектр услуг, включающих:
        </p>
        <ul name="about_us_content">
          <li>Уборка помещений</li>
          <li>Уборка офисов</li>
          <li>Уборка после ремонта</li>
          <li>Генеральная уборка</li>
          <li>Химчистка</li>
        </ul>
        <h1>Принципы работы</h1>
        <ul name="about_us_content">
          <li>
            Качество обслуживания: Мы стремимся предоставить клиентам
            высококачественный сервис. Наша команда профессионалов тщательно
            выполняет свою работу, следит за деталями и обеспечивает чистоту и
            порядок в каждом помещении.
          </li>
          <li>
            Надежность и ответственность: Мы ценим доверие наших клиентов. Мы
            всегда приходим вовремя, выполняем работу в согласованные сроки и
            обеспечиваем надлежащее обращение с их собственностью и имуществом.
          </li>
          <li>
            Персонализированный подход: Мы понимаем, что каждый клиент имеет
            уникальные потребности и требования. Поэтому мы разрабатываем
            индивидуальные планы уборки, учитывая особенности помещений и
            предпочтения клиентов. Мы готовы адаптироваться и работать в
            соответствии с требованиями каждого клиента.
          </li>
          <li>
            Эффективность и оптимизация: Мы стремимся оптимизировать процессы
            уборки, чтобы эффективно использовать время и ресурсы. Мы используем
            профессиональное оборудование, инструменты и средства для достижения
            наилучших результатов.
          </li>
          <li>
            Клиентоориентированность: Мы ставим интересы и потребности клиентов
            на первое место. Мы готовы выслушать их пожелания, предоставить
            консультации и гарантировать удовлетворение их ожиданий.
          </li>
        </ul>
        <h1>Как работает CleenRoom</h1>
        <ul name="about_us_how_it_work">
          <li>
            Консультация и оценка: При обращении к нам, мы проводим консультацию
            с клиентом, чтобы полностью понять его потребности и требования. Мы
            обсуждаем тип помещений, объем работ, расписание уборки и другие
            детали. На основе этой информации мы предоставляем оценку стоимости
            и предлагаем решения, наиболее подходящие для каждого клиента.
          </li>
          <li>
            Подготовка и организация: Наша команда профессионалов готовится к
            выполнению работ. Мы обеспечиваем наличие необходимого оборудования,
            инструментов и профессиональных средств для уборки. Мы также
            планируем и организуем рабочий процесс, чтобы эффективно
            использовать время и ресурсы.
          </li>
          <li>
            Выполнение уборки: Наша команда приходит в оговоренное время и
            приступает к выполнению уборки в соответствии с разработанным
            планом. Мы проводим уборку помещений, включая все необходимые
            процедуры, такие как уборка полов, очистка поверхностей, удаление
            пыли, санитарная обработка и т.д. Мы также проводим химчистку мягкой
            мебели и ковров, если это требуется.
          </li>
          <li>
            Контроль качества: Мы уделяем внимание контролю качества работы.
            Наша команда следит за деталями, чтобы обеспечить высокий уровень
            чистоты и порядка в каждом помещении. Мы также взаимодействуем с
            клиентом, чтобы удостовериться, что он удовлетворен результатами.
          </li>
          <li>
            Постоянное обслуживание: Мы предлагаем регулярное обслуживание,
            согласованное с клиентом. Мы можем устанавливать график уборки в
            соответствии с потребностями клиента, включая ежедневную,
            еженедельную или другую периодичность. Мы также готовы предоставить
            дополнительные услуги при необходимости.
          </li>
        </ul>
        <h2>
          Начните экономить ваше время и бюджет прямо сейчас с компанией
          CleanRoom.
        </h2>
      </div>
      <!--Map -->
      <div class="container">
        <div class="map_container">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2349.373430477844!2d27.58844017553367!3d53.92510923126319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcf0bc7a772d9%3A0xdf407062bded5ef4!2z0YPQuy4g0KHRg9GA0LPQsNC90L7QstCwIDM3LzIsINCc0LjQvdGB0LosINCc0LjQvdGB0LrQsNGPINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1sru!2sby!4v1712827774279!5m2!1sru!2sby"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="right_map">
            <div class="right_map_block">
              <h2>АДРЕС:</h2>
              <p>
                <img src="./img/map.svg" alt="" />131124, Республика Беларусь,
                г. Минск, ул. Сурганова 37/2
              </p>
            </div>
            <div class="right_map_block">
              <h2>ТЕЛЕФОНЫ:</h2>
              <p>
                <img src="./img/phone.png" alt="" /><a
                  href="tel:+375297762648"
                  id="tel"
                  >+375297762648</a
                >
              </p>
            </div>
            <div class="right_map_block">
              <h2>МЕССЕНДЖЕРЫ:</h2>
              <a href="https://t.me/sugarfree20" target="_blank"
                ><img src="./img/tg.svg" alt="" /> Телеграмм</a
              >
              <a href="viber://add?number=+375297762648" target="_blank"
                ><img src="./img/viber.svg" alt="" />Вайбер</a
              >
            </div>
            <div class="right_map_block">
              <h2>E-MAIL:</h2>
              <a
                href=" mailto:vladpavlovpavlik@gmail.com
            "
                target="_blank"
                ><img src="./img/pochta.png" alt="" /> Почта</a
              >
            </div>
            <div class="right_map_block">
              <h2>СОЦИАЛЬНЫЕ СЕТИ:</h2>
              <a
                href="https://www.instagram.com/pavlik_1225/?hl=ru"
                target="_blank"
                ><img src="./img/inst.svg" alt="" />Инстаграмм</a
              >
              <a href="https://vk.com/kyshotsydayaprinyalislam" target="_blank"
                ><img src="./img/vk.svg" alt="" />ВК</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--Футер -->
      <footer>
        <div class="container">
          <div class="footer_content">
            <div class="left_footer">
              <a href="main.html" class="navbar-brand">
                <span class="brand">Cleen</span><span>Room</span>
              </a>
              <span>Уборка помещений</span>
              <span
                >© 2012-2024, <span class="brand">Cleen</span
                ><span>Room</span></span
              >
            </div>
            <div class="center_footer">
              <div class="center_footer_up">
                <a href="#">Уборка</a>
                <a href="window.html">Очистка окон</a>

                <a href="#">Химчистка</a>
                <a href="#">О нас</a>
                <a href="#">Отзывы</a>
              </div>
              <div class="center_footer_down">
                <ul>
                  <li>ООО "Клинрум"</li>
                  <li>
                    Свидетельство о государственной регистрации №192613202 от
                    02.04.2012 <br />
                    131183 г.Минск, ул. Якуба Коласа, 52, кабинет 2
                  </li>
                  <li>Тел.+375 (29) 776-126-48 vladpavlovpavlik@gmail.com</li>
                </ul>
              </div>
            </div>
            <div class="right_footer">
              <a href=" tel:+375297762648" name="mobile"
                ><img src="./img/mobile_phone.png" alt="" name="mobile" />+375
                (29) 776-26-48</a
              >
              <a
                href="https://vk.com/kyshotsydayaprinyalislam"
                name="vk"
                target="_blank"
                ><img src="./img/vk.svg" alt="" />ВК</a
              >
              <a href="https://t.me/sugarfree20" target="_blank" name="tg"
                ><img src="./img/tg.svg" alt="" /> Телеграмм</a
              >
              <a
                href="https://www.instagram.com/pavlik_1225/?hl=ru"
                target="_blank"
                name="inst"
                ><img src="./img/inst.svg" alt="" />Инстаграмм</a
              >
              <a
                href=" mailto:vladpavlovpavlik@gmail.com
              "
                target="_blank"
                name="gmail"
                ><img src="./img/gmail.svg" alt="" /> Gmail</a
              >
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
