<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/slider.css" />
  </head>
  <body>
    <div class="slider">
      <div class="slider__line">
        <img src="./img/cleenroom.jpg" alt="" />
        <img src="./img/cleenwindow.jpg" alt="" />
        <img src="./img/dezinfection.jpg" alt="" />
      </div>

      <button class="slider__btn-prev">
        <img src="./img/arrow_left.png" />
      </button>
      <button class="slider__btn-next">
        <img src="./img/arrow_right.png" />
      </button>

      <div class="slider__wrapper">
        <div class="slider__dot active-dot"></div>
        <div class="slider__dot"></div>
        <div class="slider__dot"></div>
      </div>
    </div>

    <script src="./js/slider.js"></script>
  </body>
</html>
